{
  "name": "deploy.local",
  "short_name": "deploy",
  "description": "Self-hosted deployment platform. Your server, your rules.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0e0a17",
  "background_color": "#0e0a17",
  "display": "standalone",
  "start_url": "/dashboard"
}
